{
  "name": "unittestdemo",
  "version": "1.0.0",
  "description": "Unit Test Demo",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "webServer": "live-server",
    "dataServer": "json-server --watch data.json",
    "tests": "gulp test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "1.4.5",
    "angular-bootstrap": "0.13.3",
    "angular-mocks": "1.4.5",
    "angular-route": "1.4.5",
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.1.0",
    "jquery": "1.11.3",
    "json-server": "^0.8.8",
    "karma": "^0.13.10",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "^0.0.20",
    "live-server": "^0.8.2"
  }
}